<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gremlin.Net" Version="3.5.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>  

    <Reference Include="Core">      
      <HintPath>..\Sherlock.Apps.Core\bin\Debug\net6.0\Sherlock.Apps.Core.dll</HintPath>
    </Reference>

    <Reference Include="Utility">      
      <HintPath>..\Sherlock.Apps.Utility\bin\Debug\net6.0\Sherlock.Apps.Utility.dll</HintPath>
    </Reference>

    <Reference Include="Repository">      
      <HintPath>..\Sherlock.Apps.Repository\bin\Debug\net6.0\Sherlock.Apps.Repository.dll</HintPath>
    </Reference>

  </ItemGroup>

</Project>
