# webapi

./: .gitignore  Sherlock.Apps.Api.sln
Sherlock.Apps.Api/: Program.cs  Sherlock.Apps.Api.csproj  Startup.cs  appsettings.json
Sherlock.Apps.Api/Controllers/: EmployeeController.cs  PropertyController.cs
Sherlock.Apps.Api/DI/: GremlinExtension.cs
Sherlock.Apps.Api/Properties/: launchSettings.json
Sherlock.Apps.Core/: Sherlock.Apps.Core.csproj
Sherlock.Apps.Core/Contract/: IPropertyCore.cs
Sherlock.Apps.Core/Implementation/: PropertyCore.cs
Sherlock.Apps.Func/: AppConstants.cs  EmailParser.cs  HTMLParser.cs  Sherlock_Apps_Func.csproj  Startup.cs  local.settings.json
Sherlock.Apps.Func/Email/: EmailFactory.cs  HtmlParserExtensions.cs  IEmailFactory.cs
Sherlock.Apps.Func/Email/Handlers/: AbstractEmailHandler.cs  ChangeReservationHandler.cs  IEmailHandler.cs  NewReservationHandler.cs  PayoutHandler.cs
Sherlock.Apps.Func/Models/: EmailRequestPayload.cs  NewReservation.cs  Payout.cs  Reservation.cs
Sherlock.Apps.Model/: Base.cs  CDM.cs  Edges.cs  EmailRequest.cs  Employee.cs  Guest.cs  Property.cs  Reservation.cs  Vertices.cs
Sherlock.Apps.Repository/: GremlinHelper.cs  Sherlock.Apps.Repository.csproj
Sherlock.Apps.Repository/Contract/: IEmailRequestRepository.cs  IEmployeeRepository.cs  IGremlinHelper.cs  IGuestRepository.cs  IPropertyRepository.cs  IRepository.cs  IReservationRepository.cs  IUnitOfWork.cs
Sherlock.Apps.Repository/Implementation/: EmailRequestRepository.cs  EmployeeRepository.cs  GremlinHelper.cs  GuestRepository.cs  PropertyRepository.cs  Repository.cs  ReservationRepository.cs  UnitOfWork.cs
Sherlock.Apps.Repository/Model/: Base.cs  Guest.cs  Property.cs  Reservation.cs
Sherlock.Apps.Service/: Sherlock.Apps.Service.csproj  Sherlock.Apps.Service.sln  WeatherForecast.cs  appsettings.Development.json
Sherlock.Apps.Service/Contract/: IEmployeeService.cs  IPropertyService.cs  IService.cs
Sherlock.Apps.Service/Controllers/: PropertyController.cs  WeatherForecastController.cs
Sherlock.Apps.Service/Implementation/: EmployeeService.cs  PropertyService.cs
Sherlock.Apps.Service/Properties/: launchSettings.json
Sherlock.Apps.Utility/: RegexHelper.cs
sherlock.apps.api/: WeatherForecast.cs  appsettings.Development.json  sherlock.apps.api.csproj  sherlock.apps.api.sln
sherlock.apps.api/Controllers/: WeatherForecastController.cs
sherlock.apps.api/Properties/: launchSettings.json
sherlock.apps.core/: Class1.cs
sherlock.apps.model/: Class1.cs  person.cs
sherlock.apps.repository/: Class1.cs  sherlock.apps.repository.csproj
sherlock.apps.repository/contract/: IGremlinHelper.cs  IRepository.cs
sherlock.apps.repository/implementation/: GremlinHelper.cs
sherlock.apps.utility/: Class1.cs
